<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses | Revision Planner</title>
    <link rel='stylesheet' href='styles.css'/>
    <script src="courses.js" delay></script>
</head>
<body>
    <!-- Page heading -->
    <div class="page-header">
        <h1 class="page-name">My Courses</h1>
        <div class="actions">
            <button type="button" class="action-button" id="add-courses">Add</button>
            <button type="button" class="action-button" id="edit-courses">Edit</button>
        </div>
    </div>

    <!-- Add course (& modules) which should be a popup -->
    <form id="add-course-form">
        <input name="course-name" placeholder="Enter course name">
        <input name="course-modules" placeholder="Enter modules separated by commas">
        <input type="submit" value="Add">
    </form>

    <br>

    <!-- Courses -->
    <section id="courses-display"></section>

    <br>

    <!-- Navigation -->
    <nav>
        <!-- TODO: make these icons -->
        <a href="index.html">Home</a>
        <a href="courses.html" class="current-page">My courses</a>
        <a href="log.html">Log</a>
        <a href="settings.html">Settings</a>
    </nav>

    <!-- Footer -->
    <footer>
        <p>Copyright &copy; 2026, SZP</p>
    </footer>
</body>
</html>